<Properties StartupItem="matf/matf.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="matf/Interpreter.fs">
    <Files>
      <File FileName="matf/AST.fs" Line="10" Column="15" />
      <File FileName="matf/Interpreter.fs" Line="1" Column="2" />
      <File FileName="matf/Playground.fsx" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>